# sellers_blog_reader

./: build.gradle  settings.gradle
.github/workflows/: build_and_test_debug.yml
app/: build.gradle
app/src/androidTest/java/com/antsfamily/sellersblogreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsfamily/sellersblogreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/antsfamily/sellersblogreader/navigation/: Navigation.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/: StatefulViewModel.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/common/: FullScreenLoading.kt  HtmlText.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/home/: HomeItem.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PostItemCard.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/post/: PostItem.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/antsfamily/sellersblogreader/ui/utils/: DateExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antsfamily/sellersblogreader/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/antsfamily/data/: DataRepository.kt  DataRepositoryImpl.kt
data/src/main/java/com/antsfamily/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/antsfamily/data/models/: PostApiModel.kt
data/src/main/java/com/antsfamily/data/remote/: ApiService.kt  RemoteSource.kt  RemoteSourceImpl.kt
data/src/test/java/com/antsfamily/data/: DataRepositoryTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
